# NuGet.Server

./: NuGet.Server.sln
CoreUpdate/Clients/NuGet.Functions/: Entry.cs  NuGet.Functions.csproj  Nuget.cs  NugetPackage.cs  NugetPackageMetadata.cs  NugetPackageUpdate.cs  NugetSeachByQuery.cs  Program.cs
CoreUpdate/Clients/NuGet.Functions/Extensions/: QueryCollectionExtensions.cs
CoreUpdate/Clients/NuGet.Functions/Options/: UploadLocation.cs
CoreUpdate/Clients/NuGet.Functions/Properties/: launchSettings.json
CoreUpdate/Storeage/Nuget.StorageAccount/: Nuget.StorageAccount.csproj  PackageCRUD.cs
CoreUpdate/Storeage/Nuget.StorageAccount/Extensions/: IServiceCollectionExtensions.cs
CoreUpdate/src/NuGet.Core/: ClientCompatibility.cs  INugetPackageCRUD.cs  IPackageCreateAndUpdate.cs  IPackageData.cs  IServerPackage.cs  IServerPackageRepository.cs  NuGet.Service.Core.csproj  NuGetPackageData.cs  PackageCreadAndUpdate.cs  PackageData.cs  PackageDependencySet.cs  SecretsToken.cs
CoreUpdate/src/NuGet.Core/Exceptions/: NugetPacakgeAreadyExistException.cs
CoreUpdate/src/NuGet.Core/Extensions/: QueryCollectionExtensions.cs
CoreUpdate/src/NuGet.Core/Interfaces/Logic/: IPackageCreateAndUpdate.cs  IPackageData.cs
CoreUpdate/src/NuGet.Core/Interfaces/Storage/: IGetNugetpackageInfo.cs  INugetPackageCRUD.cs
CoreUpdate/src/NuGet.Core/OData/: ODataPackage.cs
CoreUpdate/src/NuGet.Core/Package/: IPackageAssemblyReference.cs  IServerPackageMetadata.cs
CoreUpdate/src/NuGet.Core/ResoultObject/: NuGetIdentity.cs  PackageVersions.cs
CoreUpdate/src/NuGet.Core/Result/: ApiIndex.cs  ApiResources.cs  NuGetVersions.cs
CoreUpdate/src/NuGet.Server/: NuGet.Service.csproj  PackageCreateAndUpdate.cs  PackageData.cs
NuGet.Core/: IServerPackageRepository.cs  NuGet.Service.Core.csproj
NuGet.Core/Package/: IPackage.cs  IPackageMetadata.cs  IPackageName.cs
NuGet.WebApp/: NuGet.WebApp.csproj  NuGet.WebApp.http  Program.cs  appsettings.json
NuGet.WebApp/Controllers/: EntryController.cs  NugetPackage.cs  NugetPackageMetadata.cs  NugetPackageUpdate.cs  NugetSeachByQuery.cs
NuGet.WebApp/Properties/: launchSettings.json
Nuget.FileStoreage/: GetNuGetPackageInfo.cs  Nuget.FileStorage.csproj  PackageCRUD.cs
Nuget.FileStoreage/Data/: DirectoryOptions.cs
Nuget.FileStoreage/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Nuget.StorageAccount/: Nuget.StorageAccount.csproj
