<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreUpdate\src\NuGet.Core\NuGet.Service.Core.csproj" />
    <ProjectReference Include="..\CoreUpdate\src\NuGet.Server\NuGet.Service.csproj" />
    <ProjectReference Include="..\Nuget.FileStoreage\Nuget.FileStorage.csproj" />
  </ItemGroup>

</Project>
